<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.363);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }
        article{
            background-color: lightgray;

        }
        article > aside {
            background-color: rgb(165, 165, 165);
            margin: 60px;
        }
        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.384);

        }
        nav > a {
            text-decoration: none;
            color: grey;
            font-weight: bold;
            margin-right: 30px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
        <section id="assuntos">
<p>Esportes, tecnologia, programação</p>
        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>Noticias sobre Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae cum cupiditate quia, quae molestias natus fugiat repudiandae asperiores beatae cumque nostrum laborum? Dignissimos facere ad vel quisquam, qui ut vitae!</p>
            <aside>
                <p>Artigo bla bla bla bla</p>
            </aside>
        </article>
    </main>
    <footer>
Desenvolvido por João Carlos
    </footer>
    <div id="bola"></div>
</body>
</html>