<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        div:hover{
            color: red;
        }
        div > p{
            display: none;
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }
        /* sempre que for fazer um menu, usaremos este modelo de div > p, para mostrar que o parágrafo é filho de div. É preciso deixa-lo escondido usando display none. Para faze-lo sugir sempre que passar o mouse, usaremos div:hover > p para dar forma a esse "menu"*/
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto a baixo!</p>
    <div>Passe o Mouse Aqui!
        <p>TEXTO ESCONDIDO</p>
    </div><br>
    Fim do exemplo
</body>
</html>