<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
/* Para adicionar fontes do google fontes é simples. Basta escolher a fonte, e copiar somente a url dps das tags style e COLAR SEMPRE NAS PRIMEIRAS LINHAS DO DOCUMENTO APÓS A TAG STYLE ou se for um documento css colar da mesma forma nas primeiras linhas*/
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: 'work sans'
    font-size: 16px;
    color: black;
}
h1{
    font-family: 'work sans', cursive;

}
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur expedita ullam id atque veritatis doloremque corporis exercitationem sunt sed? Totam, necessitatibus fuga quibusdam omnis magnam ratione facere pariatur eveniet magni. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut voluptates odio, natus quia odit autem corporis ab reiciendis, atque minus porro quo placeat? Pariatur nostrum voluptates inventore quo fuga in?</p>
</body>
</html>