<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        /*
        Medidas absolutas: cm, mm, in (POLEGADA), px, pt(ponto), pc(paica)
        
        Medidas Relativas: em(relativo ao M), ex(relativo ao X), rem, vw, %...  
        As mais usadas serão px e em. 16px=1em
        */
        font-size: 1em;
        font-weight: 100; /* esse é o peso da fonte as variações são lighter, normal, bold, bolder. Existe a versão numerica também que é de 100 a 900*/
        font-style: italic;/* para mudar para italico*/
        text-decoration: underline; /* para decorar*/
        /*Shorthand font: 1- font-style; 2- font-weight; 3- font-size; 4- font-family; 
        Essa é a ordem que precisa estar*/

       
        }
      h1{
        font: bold 2em 'courier new'; /*Essa é a Shorthand, uma forma de diminuir os passos em uma unica linha*/
        text-align: center;
      }
      h2{
        text-align: center;
      }
        
        
   </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, voluptate possimus! Architecto fugit iure a neque rerum exercitationem accusamus fugiat quia vel, veniam consequuntur maiores harum doloribus omnis? Quas, magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab veritatis expedita cumque ducimus nisi omnis explicabo dicta nostrum vitae velit, officia labore fugiat quibusdam voluptatem alias molestiae modi voluptate sunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum similique nobis facilis ratione error culpa ipsum molestias nam praesentium dolores quasi quaerat et ad iste, perspiciatis sapiente ducimus? Laborum, enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam id repudiandae culpa illo eaque modi quaerat adipisci cumque architecto nihil officiis voluptates aliquid accusamus, maiores incidunt quisquam dignissimos placeat similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quo, corrupti consectetur ducimus modi recusandae excepturi enim repellendus iure est, impedit nulla libero temporibus inventore, atque saepe nostrum ad hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ea deserunt impedit sed accusamus nostrum enim recusandae quod repellat amet sequi molestias, provident, nesciunt ducimus a consequatur quidem at voluptate.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et obcaecati eum exercitationem porro corporis dolorem expedita inventore saepe unde consequatur, eaque provident? Modi molestias vel repellat quos exercitationem vitae asperiores.</p>
</body>
</html>